#
# Copyright (C) 2020 Carl Raffaele Jr.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
status=error
name=PropertiesConfig
property.filename=debug.log
filters=threshold
filter.threshold.type=ThresholdFilter
filter.threshold.level=trace
appenders=file
appender.file.type=File
appender.file.name=File
appender.file.fileName=${filename}
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{DEFAULT}|%-5p|%c{1}:%L|%replace{%m}{[\r\n|]}{}%n
appender.file.append=false
loggers=rolling
logger.rolling.name=gameMemory
logger.rolling.level=trace
logger.rolling.additivity=false
logger.rolling.appenderRef.rolling.ref=File